[Locations]
# Path to loadout config from runner
looks_config = looks.cfg

# Path to module from runner
python_file = evan.py

# Name that will be displayed in game
name = Evan

[Bot Parameters]
path = ../target/debug/rlbot-evan.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = xonmello

# Link to github repository
github = https://github.com/xonmello/rlbot-evan

# Programming language
language = rust